// Normally mainpage styles
.page
	@extend %in
	padding: 20px 0 

.h2
	border-top: 2px solid #DADBDD 
	position: relative
	text-align: center
	font-weight: normal
	margin-top: 21px 
	span
		display: inline-block
		height: 28px 
		line-height: 28px
		padding: 0 25px
		border-top: 4px solid #EFAC1C   
		color: #fff 
		background: #637079 
		font-family: Georgia,serif
		font-size: 16px  
		position: relative
		top: -18px 
	&:before,&:after
		position: absolute
		height: 16px 
		width: 2px 
		background: #DADBDD
		top: -8px  
		left: 0
		content: ' '
	&:after
		right: 0
		left: auto  
.meta
	font-size: 13px 
	color: #A2A2A2 
	margin: 5px 0 
.views,.comments
	font-size: 13px 
	color: #A2A2A2 
	text-decoration: none
	display: inline-block
	margin-left: 10px 
	&:before
		content: ' '
		display: inline-block
		+s(eye)
		margin-right: 4px 
.comments 
	&:before
		+s(comments)

.mat
	margin-bottom: 20px 
	.mat__media
		margin-bottom: 10px 
		position: relative
		img
			width: 100%
			display: block
	.mat__comments
		position: absolute
		bottom: 0
		left: 0
		height: 35px
		line-height: 35px
		padding: 0 20px
		text-transform: uppercase
		font-weight: bold
		font-size: 13px      
		color: #373737 
		background: #FFB71E 
	.mat__type
		position: absolute
		right: 0
		top: 0
		width: 46px   
		height: 36px 
		background: #FFB71E 
		&:before
			position: absolute
			display: inline-block
			content: ' '
		&.is-audio:before
			+s(audio)
			left: 15px 
			top: 7px 
		&.is-video:before
			+s(video)
			left: 11px 
			top: 8px 
		&.is-text:before
			+s(document)
			left: 16px 
			top: 7px 
		&.is-photo:before
			+s(photo)
			left: 13px 
			top: 9px 
	.mat__title
		font-size: 17px 
		font-weight: bold
		color: #343739
		text-decoration: none
		line-height: 1.2 
		a
			color: #343739 
			text-decoration: none 
	.mat__meta
		margin-bottom: 7px 
		margin-top: 3px 
		.mat__published
			display: inline-block
			color: #A2A2A2
			font-size: 13px  
	.mat__text
		font-size: 14px 
		line-height: 1.3
		color: #343739 
.interesting__more
	text-align: center
	a
		height: 46px
		background-color: #F7B719
		@include border-radius(7px)
		line-height: 46px
		padding: 0 23px
		color: #37393B
		font-size: 15px
		font-weight: 700
		text-transform: uppercase  
		display: inline-block
		text-decoration: none
.mainnews,.news,.fotovideo,.articles,.interview,.authors,.kolonka,.banner,.vote,.fraza,.digest
	margin-bottom: 43px 

.n
	display: block
	margin: 0 -10px
	text-decoration: none
	padding: 5px 10px 
	&.n_important
		background: #F0F0F0
		.n__title
			font-weight: bold
	.n__published
		color: #A1A1A1
		font-size: 13px
		font-weight: 400
	.n__title
		color: #37393B
		text-decoration: none
		font-size: 13px
	.n__photo
		+s(newsphoto)
		display: inline-block
		margin-left: 10px
		vertical-align: middle
		position: relative
		top: -2px
	.n__video
		+s(newsvideo)
		display: inline-block
		margin-left: 10px
		vertical-align: middle
		position: relative
		top: -2px

.slider
	overflow: hidden
	.slider__bottom
		height: 17px 
		line-height: 17px
		background: #FFB71E 
		.slider__copy
			float: left
			font-size: 10px 
			font-weight: bold
			color: #4B575F
			margin-left: 10px  
		.slider__nav
			float: right
			text-align: right
			margin-right: 14px 
			padding-top: 5px 
			div
				display: inline-block
				margin-left: 12px 
				cursor: pointer
				vertical-align: top
			.slider__next
				+s(arrowright)
			.slider__prev
				+s(arrowleft)
	.slider__slide
		position: relative
		.slider__title
			text-decoration: none
			position: absolute
			bottom: 0
			left: 0
			right: 0
			padding: 7px 15px
			font-size: 14px     
			color: #fff
			background: rgba(#000, .6)  
			text-decoration: none
		img
			display: block
			width: 100% 



.article
	margin-bottom: 17px 
	+clr
	.article__img
		float: left
		margin-right: 17px 
	.article__published
		font-size: 13px 
		color: #A2A2A2
		margin-bottom: 5px  
		line-height: 1 
	.article__categ
		text-decoration: none
		text-transform: uppercase
		font-size: 10px 
		color: #343739 
		background: #FFB71E 
		padding: 3px 10px
		margin-bottom: 6px 
		line-height: 1  
		font-weight: bold 
		display: inline-block
	.article__title
		font-size: 15px 
		font-weight: bold
		color: #343739 
		line-height: 1.1 
		margin-bottom: 7px 
		a
			text-decoration: none
			color: #343739 
	.article__author
		margin-bottom: 6px 
		overflow: hidden
		dt
			float: left
			color: #343739
			font-size: 13px  
			margin-right: 5px 
		dd
			overflow: hidden
			color: #F5A615
			a
				color: #F5A615
				text-decoration: none 
	.article__summary
		font-size: 13px 
		color: #343739
		line-height: 1.3
		a
			color: #FCB133
			text-decoration: underline 
	&.article_interview
		.article__content
			overflow: hidden
.list
	h3
		font-size: 13px 
		font-weight: bold
		color: #343739
		margin-bottom: 5px  
	ul
		list-style: none
	li
		margin-bottom: 4px 
		line-height: 1.1 
	a
		color: #757A7D
		text-decoration: none
		font-size: 13px  
		&:hover
			color: #F2A518 



.authors
	font-size: 0 
.author
	display: inline-block
	width: 45%
	padding-right: 5% 
	margin-bottom: 18px 
	position: relative
	cursor: pointer
	text-decoration: none
	&:hover:before
		position: absolute
		left: -6px 
		bottom: -3px 
		top: -6px 
		right: 6px
		background: #F0F0F0
		content: ' '  
	&>*
		position: relative
		z-index: 1 
	.author__pic
		float: left
		margin-right: 13px 
	h3
		font-weight: bold
		font-size: 13px 
		color: #343739 
		line-height: 1.1 
		margin-bottom: 3px 
		margin-top: -3px 
	.author__type,.author__wrote
		margin-bottom:  1px
		font-size: 9px 
		color: #7A7878 
		a
			font-weight: bold
			text-decoration: none
			color: #F2A618 

.kitem
	+clr
	font-size: 13px 
	color: #343739 
	.kitem__pic
		float: left
		margin-right: 17px 
	.kitem__published
		line-height: 1
		font-size: 13px  
		color: #A2A2A2 
		margin-bottom: 8px 
	.kitem__content
		overflow: hidden
	.kitem__title
		font-size: 20px 
		font-weight: normal
		font-family: Georgia,serif 
		color: #343739 
		line-height: 1.1 
		text-decoration: none
		margin-bottom: 7px 
		a
			text-decoration: none
			color: #343739 

.vote
	text-align: center
	.vote__title
		font-size: 14px 
		margin: 0 33px 10px 25px
		color: #343739
		font-weight: bold
		padding-bottom: 4px   
		border-bottom: 1px solid #CDCED2 
		text-align: left
	.vote__options
		text-align: left
		li
			font-size: 13px 
			color: #343739 
			margin-bottom: 10px 
			label
				cursor: pointer
				padding-left: 25px 
				position: relative
				display: block
				line-height: 1.15 
			input
				position: absolute
				left: 0
				top: 2px  
	.vote__submit
		display: inline-block
		height: 32px
		line-height: 32px
		color: #37393B
		font-size: 15px
		padding: 0 17px
		margin: 10px 0 10px 0  
		font-weight: 700
		text-transform: uppercase 
		background-color: #F7B719
		@include border-radius(5px)
		cursor: pointer
	.vote__results
		text-align: center
		line-height: 1
		a
			font-size: 13px 
			color: #343739 
			 
.fraza
	text-align: center
	.fraza__avatar
		display: inline-block
		width: 80px 
		height: 80px 
		border-radius: 80px
	.fraza__author
		margin: 4px 0 10px
		font-size: 13px  
		color: #343739
		font-weight: bold 
	blockquote
		font-size: 15px 
		font-family: Georgia,serif 
		line-height: 1.24
		color: #343739
		padding-left: 30px   
		position: relative
		text-align: left
		&:before
			content: ' '
			position: absolute
			left: 0
			top: 0
			+s(q)  









































































































































































































