+r(800)
	%in
		width: 95%
		margin: 0 auto
	.l
		.l-col1,.l-col2,.l-col3
			float: none
			width: 90%
			margin: 0 auto
	.header
		.header__left
			width: 25%
	.nav
		.nav__sub
			height: auto
	.slider
		.slider__slide
			width: 100%
	.banner
		text-align: center
	.author
		padding-right: 0
		width: 50%
	.footer
		.footer__left, .footer__right
			float: none
		.footer__left
			width: auto
		.footer__right
			margin: 0 0 15px 15px
		.footer__counters
			padding-bottom: 20px
			img
				padding-bottom: 5px
		.footer__nav li
			a
				margin-bottom: 5px


+r(560)
	.header
		.header__left, .header__right
			width: 50%
			margin-bottom: 20px
			+clr
		.header__logo
			display: table
	.nav
		.nav__mainin
			margin-left: 25px
			a
				font-size: 14px
				padding: 0 15px
	.article .article__author dt
		float: none
		display: block
	.author .author__pic
		float: none
		margin-bottom: 5px
	.interesting__more a
		font-size: 12px
	.footer
		.footer__nav
			li
				display: block